{
  "Keycloak": {
    "Realm": "MyRealm",
    "ClientId": "my-api",
    "ClientSecret": "CyvI4hz3vsswpx5ZnTxi2bS7FKW3dBPH",
    "Url": "http://localhost:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
