{
  "KeycloakConfiguration": {
    "HostName": "http://localhost:8081",
    "ClientId": "account",
    "Realm": "master",
    "ClientSecret": "wfJ42wz5X0fB1OZEdD5rf4lQxStysVqm",
    "ClientUUID": "08706b58-74f1-403f-afc2-21518fbfa80f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
